# Version 1.0 -- Generated content!
fontName         = SourceCodePro-Regular
fontSize         = 13
showIndentGuides = true
showInvisibles   = true
showWrapColumn   = true
softTabs         = true
softWrap         = false
spellChecking    = true
spellingLanguage = en
tabSize          = 2
theme            = CAB58494-D1A3-4BAD-BBC6-DAED679AD20B
wrapColumn       = 0

[ *.0 ]
fileType         = text.plain

[ *.1 ]
fileType         = text.plain

[ *.3 ]
fileType         = text.plain

[ *.7 ]
fileType         = text.plain

[ *.NFO ]
fileType         = text.plain

[ *.am ]
fileType         = text.plain

[ *.an ]
fileType         = text.plain

[ *.blade.php ]
fileType         = text.html.php.laravel-blade

[ *.cap ]
fileType         = source.ruby

[ *.cer ]
fileType         = text.plain

[ *.cfg ]
fileType         = source.python

[ *.cjsx ]
fileType         = source.coffee.react

[ *.coffee.erb ]
fileType         = source.coffee

[ *.coffee.js ]
fileType         = source.coffee

[ *.command ]
fileType         = text.plain

[ *.conf ]
fileType         = source.nginx

[ *.conf.default ]
fileType         = text.plain

[ *_conf*.erb ]
fileType         = source.nginx

[ *.conf.j2 ]
fileType         = source.jinja

[ *.cron ]
fileType         = text.plain

[ *.crt ]
fileType         = text.plain

[ *.cson ]
fileType         = text.plain

[ *.csr ]
fileType         = text.plain

[ *.css ]
fileType         = source.css

[ *.css.map ]
fileType         = text.plain

[ *.css.scss ]
fileType         = source.scss

[ *.dsp ]
fileType         = text.plain

[ *.eco ]
fileType         = text.plain

[ *.ejs ]
fileType         = text.html.erb

[ *.email ]
fileType         = text.plain

[ *.env ]
fileType         = source.ini

[ *.erb ]
fileType         = source.ruby

[ *.exp ]
fileType         = text.plain

[ *.frag ]
fileType         = source.makefile

[ *.fragments ]
fileType         = text.plain

[ *.gemfile ]
fileType         = text.plain

[ *.gitignore ]
fileType         = text.plain

[ *.hosts ]
fileType         = text.plain

[ *.html ]
fileType         = text.html.mustache

[ *.html.erb ]
fileType         = text.html.erb.rails

[ *.in ]
fileType         = text.plain

[ *.inc.php ]
fileType         = text.html.php

[ *.js ]
fileType         = source.js.babel

[ *.js.erb ]
fileType         = source.js.erb.rails

[ *.js.flow ]
fileType         = text.plain

[ *.json.jbuilder ]
fileType         = source.ruby

[ *.jsx ]
fileType         = source.js.react

[ *.kml ]
fileType         = text.xml

[ *.la ]
fileType         = text.plain

[ *.loT ]
fileType         = text.plain

[ *.lock ]
fileType         = text.plain

[ *.log ]
fileType         = text.plain

[ *.m4 ]
fileType         = source.m4

[ *.mailsignature ]
fileType         = text.mail.markdown

[ *.map ]
fileType         = text.plain

[ *.markerb ]
fileType         = text.plain

[ *.md ]
fileType         = text.html.markdown

[ *.md.dist ]
fileType         = text.html.markdown

[ *.mk ]
fileType         = source.makefile

[ *.mongodb ]
fileType         = text.plain

[ *.nfo ]
fileType         = text.plain

[ *.opts ]
fileType         = text.plain

[ *.osx ]
fileType         = source.makefile

[ *.out ]
fileType         = text.plain

[ *.p7b ]
fileType         = text.plain

[ *.pac ]
fileType         = text.plain

[ *.packaging ]
fileType         = text.plain

[ *.pbxproj ]
fileType         = text.plain

[ *.pem ]
fileType         = text.plain

[ *.php ]
fileType         = source.php

[ *.php.inc ]
fileType         = text.html.php

[ *.php.sample ]
fileType         = source.php

[ *.pid ]
fileType         = text.plain

[ *.podspec ]
fileType         = source.ruby

[ *.rb ]
fileType         = source.ruby

[ *.rc ]
fileType         = source.c

[ *.rdoc ]
fileType         = text.plain

[ *.react.js ]
fileType         = source.js.react

[ *.sample ]
fileType         = text.plain

[ *.seed ]
fileType         = source.sql

[ *.staging ]
fileType         = text.plain

[ *.storyboard ]
fileType         = text.xml

[ *.svg ]
fileType         = text.xml

[ *.text.erb ]
fileType         = text.html.erb

[ *.tpl ]
fileType         = text.html.smarty

[ *.tpl.example ]
fileType         = text.html.smarty

[ *.tt ]
fileType         = text.html.erb.rails

[ *.ttx ]
fileType         = text.xml

[ *.txt ]
fileType         = text.restructuredtext

[ *.types ]
fileType         = text.plain

[ *.w32 ]
fileType         = source.js

[ *.x ]
fileType         = text.plain

[ *.xcscheme ]
fileType         = text.plain

[ *.xcworkspacedata ]
fileType         = text.xml

[ *.xib ]
fileType         = text.xml

[ *.xliff ]
fileType         = text.xml

[ *.xml.dist ]
fileType         = text.xml

[ *.yml ]
fileType         = source.yaml

[ *.yml.erb ]
fileType         = source.yaml

[ *.yml.tt ]
fileType         = source.yaml

[ .babelrc ]
fileType         = source.json

[ .bowerrc ]
fileType         = source.json

[ .buildpacks ]
fileType         = text.plain

[ .editorconfig ]
fileType         = source.tm-properties

[ .env ]
fileType         = source.ini

[ .env.example ]
fileType         = source.ini

[ .foreman ]
fileType         = text.plain

[ .gitattributes ]
fileType         = text.plain

[ .gitattributes_global ]
fileType         = text.plain

[ .gitignore ]
fileType         = text.plain

[ .keep ]
fileType         = text.plain

[ .nvmrc ]
fileType         = text.plain

[ .powenv ]
fileType         = source.shell

[ .proxy.pac ]
fileType         = source.js

[ .rspec ]
fileType         = text.plain

[ .standalone_migrations ]
fileType         = source.yaml

[ .zshrc ]
fileType         = text.plain

[ Appfile ]
fileType         = source.ruby

[ Capfile ]
fileType         = source.ruby

[ Deliverfile ]
fileType         = source.ruby

[ Fastfile ]
fileType         = source.ruby

[ Matchfile ]
fileType         = source.ruby

[ Podfile ]
fileType         = source.ruby

[ Procfile ]
fileType         = source.yaml

[ Procfile.* ]
fileType         = source.yaml

[ Snapfile ]
fileType         = source.ruby

[ default ]
fileType         = source.nginx

[ pheanstalk ]
fileType         = source.php

[ routes ]
fileType         = source.php

[ source ]
showInvisibles   = true
softTabs         = true
softWrap         = true
tabSize          = 2

[ source.c ]
softTabs         = true
tabSize          = 2

[ source.coffee ]
softTabs         = true
tabSize          = 2

[ source.css ]
softTabs         = true
tabSize          = 2

[ source.go ]
softTabs         = false
tabSize          = 3

[ source.js ]
showInvisibles   = true
softTabs         = true
softWrap         = true
tabSize          = 2

[ source.js.react ]
showInvisibles   = true

[ source.json ]
softTabs         = true
tabSize          = 4

[ source.m4 ]
softTabs         = true
softWrap         = true
tabSize          = 2

[ source.nginx ]
tabSize          = 2

[ source.objc ]
softTabs         = false
tabSize          = 4

[ source.php ]
softTabs         = false
softWrap         = true
tabSize          = 4

[ source.ruby ]
showInvisibles   = true
softWrap         = false

[ source.scss ]
showInvisibles   = true
softTabs         = true
tabSize          = 2

[ source.shell ]
softTabs         = false
tabSize          = 2

[ source.swift ]
tabSize          = 4

[ source.yaml ]
softTabs         = true
tabSize          = 2

[ text ]
showInvisibles   = true
softTabs         = true
softWrap         = false
spellChecking    = true
tabSize          = 2

[ text.html ]
showInvisibles   = true
softTabs         = true
softWrap         = true
spellChecking    = true
tabSize          = 2

[ text.html.basic ]
softTabs         = true
tabSize          = 2

[ text.html.erb ]
softTabs         = true
softWrap         = true
tabSize          = 2

[ text.html.erb.rails ]
softTabs         = true
softWrap         = true
tabSize          = 2

[ text.html.laravel-blade ]
softTabs         = true
tabSize          = 2

[ text.html.mustache ]
softTabs         = true
tabSize          = 2

[ text.html.php ]
softTabs         = true
tabSize          = 2

[ text.html.smarty ]
showInvisibles   = true
softTabs         = true
softWrap         = true
spellChecking    = true
tabSize          = 2

[ text.html.textile ]
tabSize          = 2

[ text.plain ]
softWrap         = false
tabSize          = 4

[ text.restructuredtext ]
softWrap         = false

[ text.tabular ]
softWrap         = false

[ text.tabular.csv ]
softWrap         = false

[ text.xml ]
softTabs         = true

[ user-data ]
fileType         = source.yaml

[ user_data ]
fileType         = source.yaml

[ zshrc ]
fileType         = source.shell
